Question-1

1710. Maximum Units on a Truck ------ Leetcode

class Solution {
private:
    static bool compare(vector<int>a,vector<int>b){
        if(a[1] > b[1]){
            return true;
        }
        return false;
    }; 
public:
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
        int n = boxTypes.size();
        sort(boxTypes.begin(), boxTypes.end(), compare);
        
        int maxUnits = 0;
        
        for(int i=0;i<n;++i){
            if(boxTypes[i][0] <= truckSize){
                maxUnits+=boxTypes[i][0]*boxTypes[i][1];
            }else{
                maxUnits+=boxTypes[i][1]*truckSize;
            }
            truckSize-=boxTypes[i][0];
            
            if(truckSize <= 0){
                break;
            }
        }
        
        return maxUnits;
    }
};

/* Method-2 */

/* Greedy Approach */
class Solution {
private:
    static bool compare(vector<int>a,vector<int>b){
        if(a[1] > b[1]){
            return true;
        }
        return false;
    }; 
public:
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
        int n = boxTypes.size();
        sort(boxTypes.begin(), boxTypes.end(), compare);
        
        int maxUnits = 0;
        int box = 0;
        
        for(int i=0;i<n;++i){
            if(box+boxTypes[i][0] <= truckSize){
                maxUnits+=boxTypes[i][0]*boxTypes[i][1];
                box+=boxTypes[i][0];
            }else{
                int remBox = truckSize-box;
                maxUnits+=boxTypes[i][1]*remBox;
                break;
            }
        }
        
        return maxUnits;
    }
};