Question - 1

Print Subsequence with there Sum -----------------------------

void printSum(vector<int>&v, int i, int &sum, vector<int>&ans){
     
    if(i == v.size()){
        for(int i=0;i<ans.size();i++){
            cout<<ans[i]<<" ";
        }
    
        cout<<sum<<endl;

        return;
    }

    sum = sum + v[i];
    ans.push_back(v[i]);

    printSum(v,i+1,sum,ans); // -- PICK

    sum = sum - v[i];
    ans.pop_back();

    printSum(v,i+1,sum,ans); // -- NOT PICK

}


int main(){
    vector<int>v = {1,2,1};

    int sum = 0;
    
    vector<int>ans;

    printSum(v,0,sum,ans);
}