Question-10



78. Subsets------------------------------------ Leetcode

class Solution {
public:
    
    void subset(vector<vector<int>>&res, vector<int>&ans, vector<int>&nums, int i){
           if(i == nums.size()){
               res.push_back(ans);
               return;
           }
        
           ans.push_back(nums[i]);
           subset(res,ans,nums,i+1);
            
           ans.pop_back();
           subset(res,ans,nums,i+1);
    }
    
    vector<vector<int>> subsets(vector<int>& nums) {
          
        vector<vector<int>>res;
        vector<int>ans;
        
        subset(res,ans,nums,0);
        
        return res;
    }
};