Question-13


46. Permutations------------------------------Leetcode

Method-1 Using extra space---

class Solution {
public:
    
    void permutation(vector<vector<int>>&res,vector<int>&ans, vector<int>&nums, int hash[]){
        
        if(ans.size() == nums.size()){
            res.push_back(ans);
            return;
        }
        
        for(int i=0;i<nums.size();++i){
            if(hash[i] != 1){
                ans.push_back(nums[i]);
                hash[i] = 1;
                permutation(res,ans,nums,hash);
                hash[i] = 0;
                ans.pop_back();
            }
        }
        
        return;
    }
    
    vector<vector<int>> permute(vector<int>& nums) {
        
       vector<vector<int>>res;
       vector<int>ans;
       
       int n = nums.size();
        
       int hash[n];
       
        for(int i=0;i<nums.size();++i){
            hash[i]=0;
        }
        
       permutation(res,ans,nums,hash);
        
       return res;
        
    }
};