Question-16


102. Binary Tree Level Order Traversal---------------------Leetcode



class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        
        vector<vector<int>>res;
        
        if(root == NULL){
            return res;
        }
        
        
        queue<TreeNode*>q;
        q.push(root);
        
        while(!q.empty()){
            int n = q.size();
            vector<int>ans;
            
            for(int i=0;i<n;++i){
               TreeNode* temp = q.front();
               ans.push_back(temp->val);
                
               q.pop();
                
                if(temp->left !=0){
                    q.push(temp->left);
                }
                
                if(temp->right != 0){
                    q.push(temp->right);
                }
            }
            
            res.push_back(ans);
        }
        
        return res;
    }
};