Question-17


637. Average of Levels in Binary Tree ---------- Leetcode


class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        
        vector<double>res;
        
        if(root == NULL){
            return res; 
        }
        
        queue<TreeNode*>q;
        q.push(root);
        
        while(!q.empty()){
            int n = q.size();
            double avg;
            double sum = 0;
            
            for(int i=0;i<n;++i){
               TreeNode* temp = q.front();
               q.pop();
                
               sum = sum + temp->val;
               
                if(temp->left != 0){
                    q.push(temp->left);
                }
                
                if(temp->right != 0){
                    q.push(temp->right);
                }
                
            }
            
            avg = sum/n;
            res.push_back(avg);
        }
        
        return res;
    }
};