Question-3


Print any 1 Subsequence with given Sum-----------------------------


bool printSum(vector<int>&v, int i, int k, int sum, vector<int>&ans){
    
    if(i == v.size()){
       if(k == sum){
          for(int i=0; i<ans.size(); i++){
               cout<<ans[i]<<" ";
          }
          cout<<endl;
          return true;
       }

       return false;
    }

    ans.push_back(v[i]);
    sum = sum + v[i];
    
    bool check1 = printSum(v,i+1,k,sum,ans);
    
    if(check1 == true){
        return true;
    }

    ans.pop_back();
    sum = sum - v[i];
    
    bool check2 = printSum(v, i + 1, k, sum, ans);
    
    if(check2 == true){
        return true;
    }
    
    return false;
    
}   
   
int main(){
    vector<int>v = {1,2,1};

    int k = 2;
    
    int sum = 0;
    
    vector<int>ans;

    printSum(v,0,k,sum,ans);
}