Question-39

67. Add Binary ---------------------- Leetcode


class Solution {
public:
    string addBinary(string a, string b) {
        int i = a.size()-1;
        int j = b.size()-1;
        
        int carry = 0;
        string res = "";
        
        while( i>=0 || j>=0 || carry){
            if(i>=0){
                carry += a[i]-'0';
                i--;
            }
            
            if(j>=0){
                carry += b[j]-'0';
                j--;
            }
            
            res = res+to_string(carry%2);
            carry = carry/2;
            
        }
        
        reverse(res.begin(),res.end());
        
        return res;
    }
};