Question-42


134. Gas Station ---------------------- Leetcode


class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n = gas.size();
        
        int totalFuel = 0;
        int totalCost = 0;
        
        /* If the cost is greater than fuel requirement than we cannot complete the circular journey */
        
        for(int i=0;i<n;++i){
            totalFuel+=gas[i];
            totalCost+=cost[i];
        }
        
        if(totalFuel < totalCost){
            return -1;
        }
        
        int curFuel = 0;
        int start = 0;
        
        for(int i=0;i<n;++i){
            if(curFuel < 0){
                start = i;
                curFuel = 0;
            }
            curFuel+=gas[i]-cost[i];
        }
        
        return start;
    }
};