Question-46


941. Valid Mountain Array ----------- Leetcode


class Solution {
public:
    bool validMountainArray(vector<int>& arr) {
        int n = arr.size();
        
        int cur = -1;
        int pre = -1;
        
        if(n < 3){
            return false;
        }
         
        /* 
          We can think like two person are climbing from both the direction i.e from L->R and R->L
          and if it is a valid mountian array then both person should meet.
        */
        
        int left;
        int right;
        
        /* Checking from L->R */
        for(int i=0;i<n-1;++i){ 
            left = i;
            if(arr[i] >= arr[i+1]){
                break;
            }
        }
        
        /* Checking from R->L */
        for(int j=n-1;j>0;--j){
            right = j;
            if(arr[j]>=arr[j-1]){
                break;
            }
        }

        if(left != right){ /* It means that they haven't meet and it's not a valid mountain */
            return false;
        }
        
        return true;
    }
};