Question-5


Combination Sum-1 ---------------------------- Leetcode

class Solution {
public:
    
    void combination(vector<vector<int>>&res,vector<int>&ans,vector<int>&c, int t, int i){
        if(i == c.size()){
            if(t == 0){
                res.push_back(ans);
            }
             return;
        }
         
        if(c[i] <= t){
            ans.push_back(c[i]);
            combination(res,ans,c,t-c[i],i);
            ans.pop_back();
        }
        
        combination(res,ans,c,t,i+1);
    }
    
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<vector<int>>res;
        
        vector<int>ans;
    
        combination(res,ans,candidates,target,0);
        
        return res;
    }
    
};