Question-52


1302. Deepest Leaves Sum ---------- Leetcode

class Solution {
    int height(TreeNode* root){
        if(root == NULL){
            return 0;
        }
        
        int l = height(root->left);
        int r = height(root->right);
        
        return max(l,r)+1;
    }
public:
    int deepestLeavesSum(TreeNode* root) {
        if(root == NULL){
            return 0;
        }
        int hg = height(root);
        
        queue<TreeNode*>q;
        q.push(root);
        
        int count = 1;
        int sum = 0;
        while(!q.empty()){
            int n = q.size();
            
            for(int i=0;i<n;++i){
                TreeNode* temp = q.front();
                q.pop();
                
                if(count == hg){
                    sum+=temp->val;
                }
                
                if(temp->left != NULL){
                    q.push(temp->left);
                }
                
                if(temp->right != NULL){
                    q.push(temp->right);
                }
            }
            count++;
        }
        
        return sum;
    }
};