Question-58

429. N-ary Tree Level Order Traversal ----------- Leetcode

class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) {
        vector<vector<int>>res;
        
        if(root == NULL){
            return res;
        }
        
        queue<Node*>q;
        q.push(root);
        
        while(!q.empty()){
            int n = q.size();
            vector<int>ans;
            
            for(int i=0;i<n;++i){
               Node* temp = q.front();
               q.pop();
               ans.push_back(temp->val);
                
               for(int i=0;i<temp->children.size();++i){
                   if(temp->children[i] != NULL){
                       q.push(temp->children[i]);
                   }
               }
            }
            res.push_back(ans);
        }
        
        return res;
    }
};