Question-65

1343. Number of Sub-arrays of Size K and Average Greater than or Equal to Threshold ----- Leetcode

class Solution {
public:
    int numOfSubarrays(vector<int>& arr, int k, int threshold) {
        
        int i=0;
        int j=0;
        
        int sum = 0;
        int avg;
        
        int n = arr.size();
        int count = 0;
        
        while(j<n){
            sum+=arr[j];
            
            if(j-i+1 < k){
                j++;
            }else if(j-i+1 == k){
                avg = sum/k;
                if(avg >= threshold){
                    count++;
                }
                sum-=arr[i];
                
                i++;
                j++;
            }
        }
        
        return count;
    }
};