Question-68


767. Reorganize String --------- Leetcode


class Solution {
public:
    string reorganizeString(string s) {
        unordered_map<char,int>m;
        priority_queue<pair<int,char>>pq; /* Max Heap */
        
        for(int i=0;i<s.length();++i){
            m[s[i]]++;
        }
        
        for(auto i:m){
            pq.push({i.second,i.first});
        }
        
        string temp ="";
        
        while(pq.size() > 1){
            auto top1 = pq.top();
            pq.pop();
            auto top2 = pq.top();
            pq.pop();
                
            temp+=top1.second;
            temp+=top2.second;
            
            top1.first--;
            top2.first--;
            
            if(top1.first > 0){
               pq.push(top1);    
            }
            
            if(top2.first > 0){
                pq.push(top2);
            } 
        }
      /* Why we are using the outer if condition? 
      
        Ans--> it could happen that the pq become empty at first time only so if we will not use this condtion then the top will be added two time in a string.
      
      */
       if(!pq.empty()){
            if(pq.top().first > 1){
                return "";
            }else{
                temp+=pq.top().second;
            }

       }
        return temp;
    }
};