Question-70


1261. Find Elements in a Contaminated Binary Tree ------- Leetcode


class FindElements {
    set<int>s;
private:
    void pre(TreeNode* root){
        if(root== NULL){
            return;
        }
        
        s.insert(root->val);
        
        if(root->left != NULL){
            root->left->val = 2*root->val+1;
        }
        if(root->right != NULL ){
            root->right->val = 2*root->val+2;
        }
        
        pre(root->left);
        pre(root->right);
    }
public:
    FindElements(TreeNode* root) {
        root->val = 0;
        pre(root);
    };
    
    bool find(int target){
        if(s.find(target) != s.end()){
            return true;
        }
        return false;
    }
};