Question-8



Combination Sum-III------------------------------------------------

class Solution {
public:
    
    void combination(vector<vector<int>>&res,vector<int>&ans,int t,int k, int ind){
        
        if(ans.size() == k){
            if(t == 0){
              res.push_back(ans);
            }
            return;
        }
        
        for(int i=ind;i<=9;++i){
            
            if(i > t){
                break;
            }
            
            ans.push_back(i);
            combination(res,ans,t-i,k,i+1);
            ans.pop_back();
            
        }
        
    }
    
    vector<vector<int>> combinationSum3(int k, int n) {
        
        vector<vector<int>>res;
        vector<int>ans;
        
        combination(res,ans,n,k,1);
        
        return res;
    }
    
};