Question-9



2124. Check if All A's Appears Before All B's ------------------------ Leetcode

Method------1

class Solution {
public:

    bool checkString(string s) {
         int st = 0;
         int e = 0;
        
         for(int i=1;i<s.length();++i){
             if(s[i] == 'a'){
                 e = i;
             }
         }
        
         if(st == 0 && e == 0){
             return true;
         }
        
         for(int i=0;i<s.length();++i){
             if(s[i] == 'b' && i>=st && i<=e){
             return false;
         }

         return true;
 
    }

};


Method-----2

class Solution {
public:
     
    bool checkString(string s){
            
        for(int i=1;i<s.length();++i){
            if(s[i-1] == 'b' && s[i] == 'a'){
                return false;
            }
        }
        
        return true;

    }

};