Question-1

BFS of graph (Single Component)---------- GFG

class Solution {
  public:
    
    /* 0 based graph */
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        vector<int>res;
        
        vector<int>vis(V+1,0);
        
        queue<int>q;
        q.push(0);
        vis[0] = 1;
        
        while(!q.empty()){
            int node = q.front();
            q.pop();
            res.push_back(node);
            for(auto i:adj[node]){
                if(vis[i] == 0){
                    q.push(i);
                    vis[i] = 1;
                }
            }
        }
        
        return res;
    }
};

BFS of Graph (Multi Component) -------------- GFG

   /* 1 based graph */

vector<int> bfs(vector<int>adj[],int n){
     vector<int>res;

     vector<int>vis(n+1,0);
     
     for(int i=1;i<=n;++i){
        if(vis[i] == 0){
           queue<int>q;
           q.push(i);
           vis[i]=1;

           while(!q.empty()){
               int node = q.front();
               q.pop();
               res.push_back(node);

               for(auto j:adj[node]){
                  if(vis[j] == 0){
                     q.push(j);
                     vis[j]=1;
                  }
               }
           }

        }
     }

     return res;
};