Question-10


207. Course Schedule -------------- Leetcode


class Solution {
 private:   
    bool dfs(int node,vector<int>&vis,vector<int>&dfsVis,vector<int>adj[]){
        vis[node] = 1;
        dfsVis[node] = 1;
        
        for(auto i:adj[node]){
            if(vis[i] == 0){
                if(dfs(i,vis,dfsVis,adj) == true) return true;
            }else if(vis[i] == 1 && dfsVis[i] == 1){
                return true;
            }
        }
        dfsVis[node] = 0; /* Check Cycle in a Directed Graph using DFS */
        return false;
    };
public:
    bool canFinish(int n, vector<vector<int>>& pre) {
        
        vector<int>adj[n];
        
        for(auto i:pre){ /* Creating adj list */
            adj[i[1]].push_back(i[0]); 
        }

        vector<int>vis(n,0);
        vector<int>dfsVis(n,0);
        
   
        for(int i=0;i<n;++i){
            if(vis[i] == 0){
                if(dfs(i,vis,dfsVis,adj)){
                    return false;
                }
            }
        }
        
        return true;
    }
};