Question-13


419. Battleships in a Board -------- Leetcode


class Solution {
private:
    bool dfs(int i,int j, vector<vector<char>>&board){
         
         /* Top */
         cout<<i<<" "<<j<<endl;
         if(j-1>=0 && board[i][j-1] == 'X'){
             return false;
         }
        
         /* Left */
        
         if(i-1>=0 && board[i-1][j] == 'X'){
             return false;
         }
         
         return true;
    };
public:
    int countBattleships(vector<vector<char>>& board) {
        int row = board.size();
        int col = board[0].size();
        
        int count = 0;
        
        for(int i=0;i<row;++i){
            for(int j=0;j<col;++j){
                if(board[i][j] == 'X' && (dfs(i,j,board) == true)){
                    count++;
                }
            }
        }
        
        return count;
    }
};