Question-3

Detect cycle in an undirected graph ------------- GFG

class Solution {
  private:
    bool isCyclic(int node, vector<int>&vis,vector<int>adj[]){
         
         /* queue<Node,Parent> */
         queue<pair<int,int>>q;
         
         q.push({node,-1});
         vis[node] = 1;
         
         while(!q.empty()){
             auto temp = q.front();
             q.pop();
             int curNode = temp.first;
             int parent = temp.second;
             
             for(auto i:adj[curNode]){
                 if(vis[i] == 0){
                     q.push({i,curNode});
                     vis[i]=1;
                 }else if(vis[i] == 1 && i != parent){ /* We have found the cycle */
                     return true;
                 }
             }
         }
         
         return false;
    };
  public:

    bool isCycle(int V, vector<int> adj[]) {
       vector<int>vis(V+1,0);
       
       for(int i=0;i<V;++i){
           if(vis[i] == 0){
               if(isCyclic(i,vis,adj)) return true;
           }
       }
       
       return false;
    }
};