Question-6


Detect cycle in a directed graph ----------- GFG


class Solution {
  private:
    bool dfs(int node,vector<int>&vis, vector<int>&dfsVis, vector<int>adj[]){
        vis[node] = 1;
        dfsVis[node] = 1;
        
        for(auto i:adj[node]){
            if(vis[i] == 0){
                if(dfs(i,vis,dfsVis,adj) == true) return true;
            }else if(vis[i] == 1 && dfsVis[i] == 1) return true; /* This means we have got the cycle */
        }
        dfsVis[node] = 0;
        return false;
    }
  public:
    // Function to detect cycle in a directed graph.
    bool isCyclic(int V, vector<int> adj[]) {
        vector<int>vis(V+1,0);
        vector<int>dfsVis(V+1,0);
        
        for(int i=0;i<V;++i){
            if(vis[i] == 0){
                if(dfs(i,vis,dfsVis,adj) == true){
                    return true;
                }
            }
        }
        
        return false;
    }
};