Question-9


200. Number of Islands ---------- Leetcode


class Solution {
private:
    void dfs(int i, int j, int n, int m,vector<vector<char>>& grid){
         if(i < 0 || j < 0 || i >= n || j >= m || grid[i][j] == -1 || grid[i][j] == '0' ){
             return;
         }
         
         grid[i][j] = -1;
        
        dfs(i-1,j,n,m,grid); /* Top */
        dfs(i,j+1,n,m,grid); /* Right */
        dfs(i+1,j,n,m,grid); /* Down */
        dfs(i,j-1,n,m,grid); /* Left */

    }
public:
    int numIslands(vector<vector<char>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        
        int count = 0;
        
        for(int i=0;i<n;++i){
            for(int j=0;j<m;++j){
                if(grid[i][j] == '1' && grid[i][j] != -1){
                    dfs(i,j,n,m,grid);
                    count++;            
                }
            }
        }
        
        return count;
    }
};