/* Method-1 */
T.C =  amortized O(1)
S.C = O(2N)

class MyQueue {
private:
    stack<int>input;
    stack<int>output;
public:
    MyQueue() {
        
    }
    
    void push(int x) {
        input.push(x);
    }
    
    int pop() {
        if(output.size() != 0){
            int temp=output.top();
            output.pop();
            return temp;
        }else{
            while(!input.empty()){
                output.push(input.top());
                input.pop();
            }
            int temp=output.top();
            output.pop();
            return temp;
        }
    }
    
    int peek() {
        if(output.size() != 0){
            return output.top();
        }else{
            while(!input.empty()){
                output.push(input.top());
                input.pop();
            }
            return output.top();
        }
    }
    
    bool empty() {
        if(input.size() == 0 && output.size()==0){
            return true;
        }
        return false;
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */