/* Method-1 */
T.C = O(N)
S.C = O(N)

class MyStack {
private:
    queue<int>q;
public:
    MyStack() {
        
    }
    
    void push(int x) {
        q.push(x);
        int temp = q.size()-1;
        while(temp){
            q.push(q.front());
            q.pop();
            temp--;
        }
    }
    
    int pop() {
        int temp = q.front();
        q.pop();
        return temp;
    }
    
    int top() {
        int temp = q.front();
        return temp;
    }
    
    bool empty() {
        if(q.size() == 0){
            return true;
        }
        return false;
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */