/* Method-1 */
T.C = O(n3)

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        
        int maxSum = INT_MIN;
        int n = nums.size();
        
        for(int i=0;i<n;++i){
            for(int j=i;j<n;++j){
                int sum = 0;
                for(int k=i;k<=j;++k){
                    sum+=nums[k];
                    if(sum>maxSum){
                        maxSum = sum;
                    }
                }
            }
        }
        
        return maxSum;
    }
};

/* Method-2 */

T.C = O(n2)

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        
        int maxSum = INT_MIN;
        int n = nums.size();
        
        for(int i=0;i<n;++i){
            int sum = 0;
            for(int j=i;j<n;++j){
                sum+=nums[j];
                maxSum = max(maxSum,sum);
            }
        }
        
        return maxSum;
    }
};