/* Method -1*/
T.C = O(N)+O(M)
S.C = O(N)

class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        
        if(list1 == NULL && list2 == NULL){return NULL;}
        
        ListNode* dummy = new ListNode(0);
        ListNode* temp = dummy;
        
        while(list1 != NULL && list2 != NULL){
           ListNode* node;
           if(list1->val <= list2->val){
               node = new ListNode(list1->val);
               list1=list1->next;
           }else{
               node = new ListNode(list2->val);
               list2=list2->next;
           }
           
           temp->next=node;
           temp=node;
        }
        
        while(list1 != NULL){
            ListNode* node = new ListNode(list1->val);
            list1=list1->next;
            temp->next=node;
            temp=node;
        }
        
        while(list2 != NULL){
            ListNode* node = new ListNode(list2->val);
            list2=list2->next;
            temp->next=node;
            temp=node;
        }
        
        return dummy->next;
    }
};