/* Method-1 */
T.C = O(2N + 2N)
S.C = O(N)

class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n = nums.size();
        stack<int>st;
        
        vector<int>res(n);
        for(int i=2*n-1;i>=0;--i){
         /*Removing the smaller element from the stack */
            while(!st.empty() && st.top()<=nums[i%n]){
                  st.pop();
            }
            
          /* We only want he element from the n size not from the 2n size ( Hypothetical Array ) */  
            if(i<n){
                if(!st.empty()){
                    res[i] = st.top();
                }else{
                    res[i] = -1;
                }
            }
            st.push(nums[i%n]);
        }
        
        return res;
    }
};