/* Method-1 */
T.C = O(N*log(m*d))
S.C = O(1)

double multiply(int n, double m){
    double ans = 1.0;
    
    for(int i=1;i<=n;++i){
        ans = ans*m;
    }
    
    return ans;
}


double findNthRootOfM(int n, long long m) {
	// Write your code here.
    double low = 1;
    double high = m;
    double eps = 1e-6;
    
    while((high-low)>eps){
        double mid = low+high/2;
        if(multiply(n,mid) < m){
            low=mid;
        }else{
            high=mid;
        }
    }
    
    return low;
}
