/* Method-1 */
T.C = O(Nlogn)+O(N);
S.C = O(N);

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        
        map<int,int>m;
        for(auto i:nums){
            m[i]++;
        }
        
        int j=0;
        for(auto i:m){
            nums[j++]=i.first;
        }
        
        return m.size();
    }
};

/* Method-2 */
T.C = O(N);
S.C = O(1);

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n=nums.size();
        
        int j=0;
        int i=0;
        
        while(i<n){
            if(nums[i] != nums[j]){
                j++;
                swap(nums[i],nums[j]);
            }
            i++;
        }
        
        return j+1;
    }
};